* {
  margin: 0;
  padding: 0;
  box-sizing: none;
  font-family: "Space Grotesk", sans-serif;
}

body {
  background-color: rgb(21, 21, 21);
  background-image: url(../img/back-desing.png), url(../img/Oval.png);
  background-repeat: no-repeat no-repeat;
  background-position: -15px 84px, 349px 216px;
}
@media (min-width: 768px) and (max-width: 1023px) {
  body {
    background-size: 270px, 100px;
    background-position: -15px 65px, 529px 0px;
  }
}
@media (min-width: 1024px) {
  body {
    background-size: 400px 100px, 0px;
    background-position: -15px 160px, 40px;
  }
}

main {
  background-image: url(../img/back-desing-2.png);
  background-repeat: no-repeat;
  background-position: 225px 515px;
}
@media (min-width: 1024px) {
  main {
    padding: 0 6em;
    background-position: 1100px 230px;
    background-size: 370px 120px;
  }
}

header {
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
}
header br.tablet {
  display: none;
}
@media (min-width: 768px) and (max-width: 1023px) {
  header br.tablet {
    display: block;
  }
}
@media (min-width: 1024px) {
  header br.tablet {
    display: none;
  }
}
header img.tablet {
  display: none;
}
@media (min-width: 768px) and (max-width: 1023px) {
  header img.tablet {
    display: block;
  }
}
@media (min-width: 1024px) {
  header img.tablet {
    display: block;
  }
}
header img:first-of-type {
  margin-top: 20px;
  position: relative;
  bottom: 10px;
}
header img:nth-of-type(2) {
  margin-top: -120px;
  margin-bottom: 30px;
  z-index: 1;
}
header .hero__text {
  display: flex;
  flex-direction: column;
  width: 350px;
  justify-self: center;
  gap: 20px;
}
header h1 {
  color: #FFFFFF;
  font-weight: bold;
  font-size: 40px;
  line-height: 40px;
  text-align: center;
}
header h1 .underline {
  position: relative;
  display: inline-block;
}
header h1 .underline::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  background-color: #4EE1A0;
  transform: translateY(8px);
}
header p {
  text-align: center;
  font-size: 16px;
  font-weight: 100;
  color: #D9D9D9;
  line-height: 26px;
}
header .btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 2.29px;
  text-decoration-color: #4EE1A0;
  text-decoration-thickness: 4px;
  text-underline-offset: 4px;
  padding-bottom: 20px;
}
header img.desktop {
  display: none;
}
@media (min-width: 768px) and (max-width: 1023px) {
  header {
    display: flex;
    height: 650px;
  }
  header img:nth-of-type(3) {
    width: 322px;
    height: 600px;
    position: relative;
    left: 241px;
  }
  header img:last-of-type {
    position: relative;
    top: -568px;
  }
  header img.mobile {
    display: none;
  }
  header .hero__text {
    position: relative;
    right: 183px;
    height: auto;
    transform: translateY(-462px);
    gap: 60px;
  }
  header h1 {
    font-size: 72px;
    line-height: 62px;
    text-align: start;
    width: 485px;
  }
  header h1 .underline::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 6px;
    background-color: #4EE1A0;
    transform: translateY(11px);
  }
  header p {
    text-align: start;
    font-size: 19.1px;
    line-height: 28px;
    width: 472px;
  }
  header .btn {
    display: inline-flex;
    align-items: start;
    justify-content: start;
    color: #FFFFFF;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 2.29px;
    text-decoration-color: #4EE1A0;
    text-decoration-thickness: 2px;
    text-underline-offset: 14px;
    padding-bottom: 20px;
  }
}
@media (min-width: 1024px) {
  header {
    height: 735px;
  }
  header img.desktop {
    display: block;
  }
  header img.mobile {
    display: none;
  }
  header img:nth-of-type(3) {
    width: 400px;
    height: 643px;
    position: relative;
    left: 360px;
  }
  header img:nth-of-type(4) {
    position: relative;
    bottom: 615px;
    transform: translateX(-452px);
  }
  header img:nth-of-type(5) {
    position: relative;
    bottom: 644px;
    transform: translateX(416px);
  }
  header img:last-of-type {
    display: none;
  }
  header .hero__text {
    display: flex;
    flex-direction: column;
    width: 750px;
    justify-self: center;
    gap: 43px;
    position: relative;
    right: 169px;
    transform: translateY(-501px);
  }
  header h1 {
    color: #FFFFFF;
    font-weight: bold;
    font-size: 88px;
    line-height: 71px;
    text-align: start;
  }
  header h1 .underline {
    position: relative;
    display: inline-block;
  }
  header h1 .underline::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5px;
    background-color: #4EE1A0;
    transform: translateY(17px);
  }
  header p {
    text-align: start;
    font-size: 16px;
    font-weight: 100;
    color: #D9D9D9;
    line-height: 26px;
    width: 392px;
  }
  header .btn {
    display: inline-flex;
    align-items: center;
    justify-content: start;
    color: #FFFFFF;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 2.29px;
    text-decoration-color: #4EE1A0;
    text-decoration-thickness: 2px;
    text-underline-offset: 6px;
    padding-bottom: 20px;
    width: 147px;
  }
  header .btn:hover {
    color: #4EE1A0;
  }
}

section.skills {
  display: flex;
  flex-direction: column;
  justify-self: center;
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 30px;
}
section.skills div.skill {
  text-align: center;
}
section.skills div.skill h3 {
  color: #FFFFFF;
  font-size: 32px;
  font-weight: bold;
}
section.skills div.skill p {
  color: #D9D9D9;
  font-size: 16px;
  font-weight: 100;
}
@media (min-width: 768px) and (max-width: 1023px) {
  section.skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 658px;
    height: 307px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  section.skills div.skill {
    width: 200px;
    text-align: start;
  }
  section.skills div.skill h3 {
    font-size: 48px;
    margin-bottom: 10px;
  }
}
@media (min-width: 1024px) {
  section.skills {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 1137px;
    height: 307px;
    margin-left: 40px;
  }
}
@media (min-width: 1024px) {
  section.skills div.skill {
    width: 200px;
    text-align: start;
  }
  section.skills div.skill h3 {
    font-size: 48px;
    margin-bottom: 10px;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  hr.mobile {
    display: none;
  }
}
@media (min-width: 1024px) {
  hr.mobile {
    display: none;
  }
}

.projects .projects-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 25px;
}
.projects h2 {
  color: #FFFFFF;
  font-size: 40px;
}
.projects .btn {
  color: #FFFFFF;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 2.29px;
  text-decoration-color: #4EE1A0;
  text-decoration-thickness: 4px;
  text-underline-offset: 11px;
  font-weight: bold;
}
.projects .projects-grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
.projects .projects-grid article {
  margin-bottom: 40px;
}
.projects .projects-grid article h3 {
  color: #FFFFFF;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 8px;
}
.projects .projects-grid article p {
  font-size: 18px;
  color: #D9D9D9;
  margin-bottom: 13px;
}
.projects .projects-grid article a.btn {
  color: #FFFFFF;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2.29px;
  text-decoration-color: #4EE1A0;
  text-decoration-thickness: 2px;
  text-underline-offset: 13px;
}
.projects .projects-grid article a:nth-of-type(2) {
  margin-left: 10px;
}
@media (min-width: 768px) and (max-width: 1023px) {
  .projects .projects-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 60px;
    margin-bottom: 25px;
  }
  .projects h2 {
    color: #FFFFFF;
    font-size: 72px;
    margin-left: 20px;
  }
  .projects .btn {
    color: #FFFFFF;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 2.29px;
    text-decoration-color: #4EE1A0;
    text-decoration-thickness: 2px;
    text-underline-offset: 13px;
    font-weight: bold;
    margin-right: 20px;
  }
  .projects .projects-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 25px;
  }
  .projects .projects-grid article {
    margin-bottom: 40px;
  }
  .projects .projects-grid article h3 {
    color: #FFFFFF;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 8px;
  }
  .projects .projects-grid article p {
    font-size: 18px;
    color: #D9D9D9;
    margin-bottom: 13px;
  }
  .projects .projects-grid article a.btn {
    color: #FFFFFF;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2.29px;
    text-decoration-color: #4EE1A0;
    text-decoration-thickness: 2px;
    text-underline-offset: 13px;
  }
  .projects .projects-grid article a:nth-of-type(2) {
    margin-left: 10px;
  }
}
@media (min-width: 1024px) {
  .projects .projects-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 60px;
    margin-bottom: 25px;
  }
  .projects h2 {
    color: #FFFFFF;
    font-size: 72px;
    margin-left: 20px;
  }
  .projects .btn {
    color: #FFFFFF;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 2.29px;
    text-decoration-color: #4EE1A0;
    text-decoration-thickness: 2px;
    text-underline-offset: 13px;
    font-weight: bold;
    margin-right: 20px;
  }
  .projects .projects-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 25px;
  }
  .projects .projects-grid article {
    margin-bottom: 40px;
    position: relative;
  }
  .projects .projects-grid article img.menu {
    width: 90%;
    display: block;
    position: relative;
  }
  .projects .projects-grid article h3 {
    color: #FFFFFF;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 8px;
  }
  .projects .projects-grid article p {
    font-size: 18px;
    color: #D9D9D9;
    margin-bottom: 13px;
  }
  .projects .projects-grid article a.btn {
    color: #FFFFFF;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2.29px;
    text-decoration-color: #4EE1A0;
    text-decoration-thickness: 2px;
    text-underline-offset: 13px;
  }
  .projects .projects-grid article a.btn:hover {
    color: #4EE1A0;
  }
  .projects .projects-grid article a:nth-of-type(2) {
    margin-left: 10px;
  }
  .projects .projects-grid article .projects-cards {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .projects .projects-grid article .project-links {
    width: 100%;
    height: 90%;
    top: 0;
    left: 0;
    position: absolute;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    opacity: 0;
    transition: 0.6s;
  }
  .projects .projects-grid article .project-links:hover {
    opacity: 1;
  }
}

hr {
  margin-left: 10px;
  margin-right: 10px;
  color: #D9D9D9;
}

section.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #242424;
  gap: 10px;
}
section.contact h2 {
  color: #FFFFFF;
  font-size: 40px;
  font-weight: bold;
  background-color: #242424;
  text-align: center;
}
section.contact p {
  color: #D9D9D9;
  text-align: center;
  background-color: #242424;
}
section.contact .formulario {
  width: 380px;
  background-color: #242424;
  height: 302px;
}
section.contact label {
  display: block;
  margin-top: 20px;
  font-size: 12px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #D9D9D9;
  background-color: #242424;
}
section.contact input {
  width: 100%;
  border: none;
  border-bottom: 1px solid #D9D9D9;
  color: #FFFFFF;
  font-size: 16px;
  outline: none;
  background-color: #242424;
}
section.contact input:nth-of-type(3) {
  padding-bottom: 45px;
}
section.contact button {
  text-decoration: underline;
  border: none;
  font-size: 20px;
  color: white;
  margin-top: 25px;
  margin-left: 233px;
  text-decoration-color: #4EE1A0;
  text-decoration-thickness: 2px;
  text-underline-offset: 13px;
  background-color: #242424;
  text-transform: uppercase;
}
@media (min-width: 768px) and (max-width: 1023px) {
  section.contact h2 {
    color: #FFFFFF;
    font-size: 72px;
    font-weight: bold;
    background-color: #242424;
    margin-top: 30px;
  }
  section.contact p {
    color: #D9D9D9;
    text-align: center;
    background-color: #242424;
    width: 433px;
    font-size: 18px;
    line-height: 28px;
  }
  section.contact .formulario {
    width: 442px;
  }
  section.contact label {
    display: block;
    margin-top: 20px;
    font-size: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #D9D9D9;
    background-color: #242424;
  }
  section.contact button {
    text-decoration: underline;
    border: none;
    font-size: 20px;
    color: white;
    margin-top: 25px;
    margin-left: 296px;
    text-decoration-color: #4EE1A0;
    text-decoration-thickness: 2px;
    text-underline-offset: 13px;
    background-color: #242424;
    text-transform: uppercase;
  }
}
@media (min-width: 1024px) {
  section.contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-self: center;
    padding: 0 0;
  }
  section.contact h2 {
    color: #FFFFFF;
    font-size: 72px;
    font-weight: bold;
    background-color: #242424;
    margin-top: -105px;
    margin-bottom: 20px;
    text-align: start;
  }
  section.contact p {
    color: #D9D9D9;
    text-align: start;
    background-color: #242424;
    width: 427px;
    font-size: 18px;
    line-height: 28px;
  }
  section.contact .contacto {
    margin-left: 20%;
  }
  section.contact .formulario {
    width: 442px;
  }
  section.contact label {
    display: block;
    margin-top: 20px;
    font-size: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #D9D9D9;
    background-color: #242424;
  }
  section.contact button {
    text-decoration: underline;
    border: none;
    font-size: 20px;
    color: white;
    margin-top: 25px;
    margin-left: 296px;
    text-decoration-color: #4EE1A0;
    text-decoration-thickness: 2px;
    text-underline-offset: 13px;
    background-color: #242424;
    text-transform: uppercase;
  }
  section.contact input:focus {
    border-bottom: 2px solid #4ee1a0;
  }
  section.contact input:invalid {
    border-bottom: 2px solid #ff6f5b;
  }
  section.contact button:hover {
    color: #4EE1A0;
  }
}

hr:last-of-type {
  margin-top: 85px;
  margin-bottom: 77px;
  color: #D9D9D9;
  margin-left: 45px;
  margin-right: 45px;
}

footer {
  padding-top: 30px;
  background-color: #242424;
}
@media (min-width: 768px) and (max-width: 1023px) {
  footer {
    height: 200px;
  }
}
footer img.mobile {
  display: block;
  background-color: #242424;
  margin-left: 128px;
  padding: 30px 0;
}
@media (min-width: 768px) and (max-width: 1023px) {
  footer img.mobile {
    display: none;
  }
}
@media (min-width: 1024px) {
  footer img.mobile {
    display: none;
  }
}
footer img.tablet {
  display: none;
  margin-left: 25px;
  margin-bottom: 40px;
}
@media (min-width: 768px) and (max-width: 1023px) {
  footer img.tablet {
    display: block;
  }
}
@media (min-width: 1024px) {
  footer img.tablet {
    display: none;
  }
}
footer img.desktop {
  display: none;
}
@media (min-width: 1024px) {
  footer img.desktop {
    display: block;
  }
}
@media (min-width: 1024px) {
  footer #logo {
    margin-left: 50px;
  }
  footer #redes {
    margin-left: auto;
    transform: translateY(-30px);
  }
}

/*# sourceMappingURL=main.css.map */
